server.port=8080
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=group_id_sensor
spring.kafka.consumer.group-id=group_id_analyst
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.topic.sensor=SENSOR-DATA-UNSTRUCTURED
spring.kafka.topic.analyst=STRUCTURED-AND-ANALYZED-SENSOR-DATA